# VCollections

./: .gitignore  .project  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/: HEADER  common.properties
gradle/: project-info.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mihosoft/vcollections/: CollectionChange.java  CollectionChangeEvent.java  CollectionChangeListener.java  CollectionObservable.java  EventUtil.java  ListChange.java  Main.java  VList.java  VListChange.java  VListChangeEvent.java  VListChangeListener.java  VListChangeSupport.java  VListImpl.java  VListObservable.java  VMap.java  VMapChange.java  VMapChangeEvent.java  VMapChangeListener.java  VMapChangeSupport.java  VMapObservable.java  VMappedList.java  VMappedMap.java
src/main/java/eu/mihosoft/vcollections/playground/: Box.java  CollectionChange.java  CollectionChangeEvent.java  CollectionChangeListener.java  CollectionObservable.java  ListChange.java  MyTest.java
src/main/java/javax/observer/collection/: CollectionObservable.java  ObservableList.java  ObservableSet.java
src/main/java/vjavax/observer/: Observable.java  Property.java  Subscription.java  ValueChangeEvent.java  ValueChangeListener.java
src/main/java/vjavax/observer/collection/: CollectionChange.java  CollectionChangeEvent.java  CollectionChangeListener.java  CollectionObservable.java  ListChange.java  ObservableList.java  ObservableSet.java  SetChange.java  SetObservable.java
src/test/java/eu/mihosoft/vcollections/: VListTest.java  VMapTest.java  VMappedListTest.java  VMappedMapTest.java
