buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
   
    dependencies {
        //
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
    id 'maven-publish'
    id 'net.nemerosa.versioning' version '2.4.0'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'com.github.ben-manes.versions' version '0.13.0'
}

apply plugin: 'java'
apply from: 'gradle/publishing.gradle'

wrapper {
    gradleVersion = '5.1'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

// JDK 8 is way too strict about Javadoc style
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

license {
    header = rootProject.file('config/HEADER')
    strictCheck = true
    ignoreFailures = true
    mapping {
        java   = 'SLASHSTAR_STYLE'
        groovy = 'SLASHSTAR_STYLE'
        fxml   = 'XML_STYLE'
    }
    ext.yearFirst   = '2017'
    ext.yearNow     = new java.text.SimpleDateFormat("yyyy").format(new Date())
    ext.author = 'Michael Hoffer <info@michaelhoffer.de>'
    exclude '**/*.svg'
}

jar {
    manifest {
        attributes('Automatic-Module-Name': 'eu.mihosoft.vcollections')
    }
}

test {
    //we want display the following test events
    testLogging {
        //        events "PASSED", "STARTED", "FAILED", "SKIPPED"
        showStandardStreams = true
    }
}

